# SkyLineSQL

./: .gitignore  App.xaml  App.xaml.cs  CopyWindowSQL.csproj  CopyWindowSQL.sln  DataManager.cs  DataManager.json  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ProfilerWindow.xaml  ProfilerWindow.xaml.cs  ProfilerWindowViewModel.cs  README.md  SkyLineSQL.csproj  SkyLineSQL.sln
Utility/: BoolToGridLengthConverter.cs  ConnectionModel.cs  Constant.cs  HighlightTextConverter.cs  KPV.cs  KeyToCharBehavior.cs  RawTraceReader.cs  RelayCommand.cs  SSMSHelper.cs  SemaphoreLocker.cs
Visitors/: ColumnCollector.cs  ExternalDbUsageVisitor.cs  TableCollector.cs  TableColumnVisitor.cs  TableMetaData.cs  TableRef.cs
