<Window x:Class="SkyLineSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:SkyLineSQL.Utility"
        mc:Ignorable="d"
        Title="MainWindow" Height="379" Width="350" 
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        ShowActivated="False"
        ShowInTaskbar="False"
        AllowsTransparency="False"
        Background="Transparent"
        x:Name="main_Window">

    <Window.Resources>
        <util:HighlightTextConverter x:Key="HighlightConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5 5"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myDataGridCell" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#E0E0E0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowHeight" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="False" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="JetBrainsMono" />

            <Setter Property="CellStyle" Value="{StaticResource myDataGridCell}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding Path=ChangeDatabaseCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Path=ReloadDatabaseCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding Path=ExitCommand}" />
        <KeyBinding Key="Esc" Command="{Binding Path=HideWindowCommand}" CommandParameter="{Binding ElementName=main_Window}" />
    </Window.InputBindings>

    <Border CornerRadius="5" BorderBrush="{Binding ThemeColor,UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Background="#26282A">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Background="{Binding ThemeColor,UpdateSourceTrigger=PropertyChanged}" Margin="0">
                <TextBlock Margin="0" 
                           FontWeight="Bold" Padding="5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} - {1} ({2})">
                            <Binding Path="DM.CurrentConnection.ProjectName"/>
                            <Binding Path="DM.CurrentConnection.Environment"/>
                            <Binding Path="DatabaseObjects.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
            </StackPanel>

            <TextBox x:Name="SearchBox_txt" CaretBrush="White" Grid.Row="1" Grid.Column="0" Text="{Binding TextBox, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchDatabaseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding Path=NavigationUpCommand}" CommandParameter="{Binding ElementName=dg_source, Path=SelectedIndex}"/>
                    <KeyBinding Key="Down" Command="{Binding Path=NavigationDownCommand}" CommandParameter="{Binding ElementName=dg_source, Path=SelectedIndex}" />
                    <KeyBinding Key="Return" Command="{Binding Path=SelectionCommand}" CommandParameter="{Binding ElementName=main_Window}" />
                    <KeyBinding Key="Add" Command="{Binding Path=SelectionCommand}" CommandParameter="{Binding ElementName=main_Window}" />
                    <KeyBinding Key="F1" Command="{Binding Path=PopupCommand}" CommandParameter="{Binding ElementName=rctBox}" />

                    <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding Path=SelectionNameCommand}" CommandParameter="{Binding ElementName=main_Window}" />
                    <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding Path=SelectionNameCommand}" CommandParameter="{Binding ElementName=main_Window}" />
                </TextBox.InputBindings>
            </TextBox>

            <ProgressBar Grid.Row="2" Grid.Column="0" Value="50" IsIndeterminate="True" Visibility="{Binding WorkInProgress}" Foreground="{Binding ThemeColor,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" />

            <DataGrid x:Name="dg_source" Grid.Row="3" Grid.Column="0"
                  ItemsSource="{Binding DatabaseObjects}"
                  SelectedIndex="{Binding SelectedIndex}"
                      SelectionChanged="dg_source_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Margin="5 0" VerticalAlignment="Center">
                                    <ContentControl.Content >
                                        <MultiBinding Converter="{StaticResource HighlightConverter}">
                                            <Binding Path="Name" />
                                            <Binding Path="DataContext.SearchToken.Text" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            <Binding Path="DataContext.ThemeColor" RelativeSource="{RelativeSource AncestorType=Window}" />

                                        </MultiBinding>
                                    </ContentControl.Content>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" Margin="0" TextAlignment="Left" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="{Binding ThemeColor,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5 0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </StackPanel.Resources>
                <Button>Store (P)rocedure</Button>
                <Button>(U)ser Table</Button>
                <Button>(T)rigger</Button>
                <Button>(F)unction</Button>
                <Button>(V)iew</Button>
            </StackPanel>
            
            <Popup Name="LargePopup"
               PlacementTarget="{Binding ElementName=main_Window}"
               Placement="Right"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Scroll"    
               Height="379" 
               IsOpen="{Binding IsPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Border Background="#26282A"
                    BorderBrush="{Binding ThemeColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding PopupHeading, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="White" Margin="0,0,0,20"/>
                            <RichTextBox Width="350" x:Name="rctBox" Background="#26282A" IsReadOnly="True"
                                         HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                                         BorderBrush="Transparent" BorderThickness="0"></RichTextBox>
                            <!--<TextBlock Text="{Binding PopupText, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>-->
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Popup>

        </Grid>
    </Border>

</Window>
